# MONGODB_URI=mongodb+srv://twicenothing97:thenexonghost@0.zwkcvhz.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb://AlaaKudo:RORO2002@ac-ah9lkjn-shard-00-00.0iazttt.mongodb.net:27017,ac-ah9lkjn-shard-00-01.0iazttt.mongodb.net:27017,ac-ah9lkjn-shard-00-02.0iazttt.mongodb.net:27017/?ssl=true&replicaSet=atlas-157rlm-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=XIttjJRDhJpk7pwmJTUnb2cksvb8RigdtqVsJ3uiekvBKiCpPKaHba00eChYL5Fg

CLIENT_URL=http://localhost:5173
PORT=6009
